# secondhand-trading-system

./: README.md
web6/: pom.xml
web6/src/main/java/com/example/web6/controller/: ItemServlet.java  UserServlet.java
web6/src/main/java/com/example/web6/dao/: ItemDao.java  UserDao.java
web6/src/main/java/com/example/web6/model/: Item.java  User.java
web6/src/main/java/com/example/web6/service/: ItemService.java  UserService.java
web6/src/main/java/com/example/web6/util/: DBUtil.java  PasswordUtil.java
web6/src/main/webapp/WEB-INF/: web.xml
web6/src/main/webapp/views/: itemList.jsp  login.jsp  register.jsp
